<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <meta name="Asli Guresci Onder" content="Asli Guresci Onder" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="style.css" />
    <!-- tablet -->
    <link
      rel="stylesheet"
      media="(max-width:768px)"
      href="tablet.css"
    />
    <!-- mobile-->
    <link
      rel="stylesheet"
      media="(max-width:500px)"
      href="mobile.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
  </head>
  <body>
    <header class="bg-yellow-space">
      <div class="container"> 
        <nav id="navbar">
          <h1 class="c-black">Asli Guresci Onder</h1>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#bio">Bio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="home"> 
      <img id="imglemon" src="jpegs/lemon-bw2.png" alt="AGO" />
      <div class="name">
        <h2>AGO</h2>

        <p>'Tryer'</p>
      </div>
      <a id="seewhat" href="#portfolio">See what I have done</a>
    </section>

    <section id="whatihavedone" class="bg-black"> 
      <h3 class="text-center">Years AGO (biography)</h3>

      <div class="items"> 
        <article class="item">
          <i class="fas fa-baby-carriage"></i>
          <h3>Childhood & Personal Life</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            voluptates quas ab vitae saepe voluptas! Culpa illo doloremque enim
            pariatur, aliquam qui distinctio voluptatibus corrupti. Nemo,
            assumenda ea impedit voluptatem aliquam facilis sed!
          </p>
        </article>
        <article class="item">
          <i class="fas fa-graduation-cap"></i>
          <h3>Education</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            voluptates quas ab vitae saepe voluptas! Culpa illo doloremque enim
            pariatur, aliquam qui distinctio voluptatibus corrupti. Nemo,
            assumenda ea impedit voluptatem aliquam facilis sed!
          </p>
        </article>

        <article class="item">
          <i class="fas fa-briefcase"></i>
          <h3>Work History</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            voluptates quas ab vitae saepe voluptas! Culpa illo doloremque enim
            pariatur, aliquam qui distinctio voluptatibus corrupti. Nemo,
            assumenda ea impedit voluptatem aliquam facilis sed!
          </p>
        </article>
      </div>
    </section>

    <!-- portfolio details -->

    <section id="portfolio"> 
      <h3 class="text-center heading-medium">Portfolio</h3>
      <div class="container2"> 
        <div class="works"> 
          <!-- Work1 -->
          <div class="work">
            <div class="work-img">
              <img id="recipe" src="recipe.png" alt="Food website" />
              <span class="span">Delicious</span>
            </div>

            <div class="work-info">
              <div class="title">Food,Recipes and Ingredients</div>
              <div class="desc">Websites that i worked for</div>
              <div class="cont">Yummly,Whisk,GoodFood</div>
              <div class="review">Tasty 5 star</div>
            </div>
          </div>
          <!-- work2 -->
          <div class="work">
            <div class="work-img">
              <img id="sport" src="sports.png" alt="sport website" />
              <span class="span">Let's sport</span>
            </div>
            <div class="work-info">
              <div class="title">Sport,FunClubs and Sporting Goods</div>
              <div class="desc">Sport related websites that i worked for</div>
              <div class="cont">FIFA,UEFA,WIMBLEDON</div>
              <div class="review">Good Fit 5 star</div>
            </div>
          </div>
          <!-- work3 -->
          <div class="work">
            <div class="work-img">
              <img id="animal" src="animals.png" alt="animal website" />
              <span class="span">What an animal</span>
            </div>
            <div class="work-info">
              <div class="title">Animals and Nature Life</div>
              <div class="desc">We all love animals</div>
              <div class="cont">Nat Geo Wild,PETA,Animal Planet</div>
              <div class="review">Wildly 5 ssssstar</div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="contact" class="bg-yellow-space">
    <div class="contact-form">
      <form>
        <h4 class="text-center heading-medium">Contact</h4>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" name="name" id="name" placeholder="Name">
          
        </div>
         <div class="form-group">
          <label for="email">E-mail</label>
          <input type="text" class="form-control" name="email" id="email" placeholder="E-mail">
          
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea name="message" id="message"  rows="5" class="form-control c-yellow" placeholder="Your message"></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>

      <ul>
        <li> <a href="#"><i class="fab fa-facebook"></i></a></li>
        <li> <a href="#"><i class="fab fa-github"></i></a></li>
        <li> <a href="#"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
    </footer>
  </body>
</html>
